MySQL {
  connectionPool = disabled,
  url = "jdbc:mysql://f0431629.xsph.ru/f0431629_TestScala?useSSL=false",
  driver  = "com.mysql.jdbc.Driver"
  keepAliveConnection = true
  user = "f0431629",
  password =  "xeciutegzu",
}
